<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>UserTest</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    	<noscript>
    		Sorry, but JavaScript is required to use UserTest.
    		However, you can be sure we don't track you (<a href="https://framagit.org/usertest/usertest">the code is available if you want to check</a>).
    	</noscript>
        <div id="app" class="has-navbar-fixed-top"></div>
        <script src="app/index.js"></script>
    </body>
</html>
